# todoList

./: .gitignore  README.md  answers.md
Backend/: .gitignore  PerfectChannel.TechnicalTest.sln  PerfectChannelDataBase.db
Backend/ApplicationLayer/: ApplicationLayer.csproj
Backend/ApplicationLayer/Services/: ITaskApplicationService.cs  TaskApplicationService.cs
Backend/DomainLayer/: DomainLayer.csproj
Backend/DomainLayer/Entities/: Task.cs
Backend/DomainLayer/Repository/: BaseClass.cs  IRepository.cs
Backend/PerfectChannel.TechnicalTest.Test/: PerfectChannel.TechnicalTest.Test.csproj  TaskControllerTests.cs
Backend/PerfectChannel.WebApi/: ApplicationDbContext.cs  PerfectChannel.WebApi.csproj  PerfectChannelDataBase.db  Startup.cs  appsettings.json
Backend/PerfectChannel.WebApi.Test/Controllers/: controllers.test.cs
Backend/PerfectChannel.WebApi/Controllers/: TaskController.cs
Backend/PerfectChannel.WebApi/Models/: Task.cs
Backend/PerfectChannel.WebApi/Properties/: launchSettings.json
Backend/PersistenceLayer/: ApplicationDbContext.cs  PerfectChannelDataBase.db  PersistenceLayer.csproj
Backend/PersistenceLayer/Repository/: Repository.cs  TaskRepository.cs
frontend/todoapp/: angular.json  package-lock.json  package.json
frontend/todoapp/src/app/: app.component.html  app.component.spec.ts  app.module.ts
frontend/todoapp/src/app/components/new-task/: new-task.component.html  new-task.component.ts
frontend/todoapp/src/app/models/: task.ts
frontend/todoapp/src/app/services/: task.service.spec.ts  task.service.ts
frontend/todoapp/src/environments/: environment.ts
todolist/frontend/: README.md  angular.json  package-lock.json  package.json
todolist/frontend/e2e/src/: app.e2e-spec.ts
todolist/frontend/src/: index.html
todolist/frontend/src/app/: app.component.ts  app.module.ts
todolist/frontend/src/app/models/: task.ts
(+8 files in other folders)
