.mat-form-field + .mat-form-field
  margin-left: 8px

.cardsContainer
    display: flex
    justify-content: between
    width: 50%

.cardSurrounding
  padding: 0px 5px 0px 0px

.width
  width: 50%

.newTask
  text-align: center
  padding: 5px 0px 5px 0px