
$pending: #bbdff7  
$completed: #dfffd1
.example-card
  max-width: 250px

  

.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover

.completed-card
  background-color: $completed

.pending-card
  background-color: $pending